0.350476190	N
10.346666666	X / C#:(1) #rhodes adds 7,6
20.322539682	N #synth line D:(#4,5,6,7)
40.321451247	#synth line D:(2,#4,5,6,7)
50.316190476	Ab:(1) #synth cont.
52.845714285	Ab:maj
89.112380952	#voice adds b2
90.351746031	Ab:(1) #bass line Ab:(1,2,3,b7)
108.653061224	#line adds chromatic pitches
110.364444444	Ab:sus2
126.304943310	Ab:sus2(4)
135.492063492	Ab:sus2(4,b7)
140.982857142	#add synth line
155.001904761	#voice adds b7
158.011791383	#pad sound: Ab:(1,5)
165.418956916	Ab:maj(2)
185.318458049	Ab:(1,5,b6,b7) #line adds random pitches
190.357188208	Ab:(maj #line adds pitches
195.347301587	Ab:(1,2,5,b7) #bass
200.340317460	#melody adds pitches (b7,7 +x)
202.854603174	Ab:(1,2,4,5,b7)
207.878095238	#melody adds pitches
210.345532879	Ab:(1,2,4,5,b7)
215.337528344	#melody adds pitches
220.403809523	Ab:sus2(6)
222.344126984	Ab:maj(2)
225.051428571	Ab:sus2
227.915464852	Ab:sus2(7)
230.379682539	Ab:(1,6)
234.758095238	Ab:sus2
245.343492063	Ab:(1,4,6) #+ occasional random pitches
302.862222222	Db:(1) #=bass note, + X
316.286984126	# add maj7
318.750476190	Db:(1,2,3,4,5,7)
330.199365079	Db(1,3,4,7) #+X
339.395918367	N
